server.port=8083
jwt.secret=JD^&HCB35YG56(*^

###### PostgreSql Properties ######
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/dcqp75nrifoqkl
spring.datasource.username=qgwotmfvvajvyi
spring.datasource.password=ca960d7e0bd6b8650f3437f162b943a31ef8889219dd57b3110e73857fccc261
spring.jpa.properties.hibernate.default_schema=game
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maximumPoolSize=4

###### Flyway ###########
flyway.url=jdbc:postgresql://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/dcqp75nrifoqkl
flyway.user=qgwotmfvvajvyi
flyway.password=ca960d7e0bd6b8650f3437f162b943a31ef8889219dd57b3110e73857fccc261
flyway.defaultSchema=game

